* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}



/* main - feature css */
#product-overview {
    background: linear-gradient(to top, rgba(0,0,0,0.6) 10%,transparent), 
    url("./images/freedom.jpg") left 10%/cover no-repeat border-box;
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: left 10% top 20%; */
    width: 100vw;
    height: 45vh;
    margin-top: 2.5rem;
    position: relative;
    font-size: 1rem;
}

@media (min-width : 40rem){
    #product-overview h1{
        font-size: 2rem;
    }

    #product-overview{
        height: 60vh;
        background-position: 50% 20%;
        width: 99vw;
    }
}

#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
}

.tag-line{
    position: absolute;
    left: 5%;
    bottom: 5%;
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

.plans__list{
    text-align: center;
}

.plan{
    background-color: #d5ffdc;
    padding: 1rem;
    margin: auto;
    margin-bottom: 8px;
    text-align: center;
    display: block;
    width: 80%;
    border-radius: 10px;
}

.plan--hightlighted{
    background-color: #19b84c;
    color: white;
}

@media (min-width:48rem){
    .plans__list{
        width: 80%;
        margin: auto;
    }
    
    .plan{
        margin: 0.5rem;
        text-align: center;
        display: inline-block;
        width: 30%;
        vertical-align: middle;
        border-radius: 0px;
    }
    
    .plan--hightlighted{
        box-shadow: 2px 2px 2px 2px rgb(0,0,0,0.5);
    }
}

.plan--annotation{
    background-color: white;
    color: #19b84c;
    padding: 0.5rem;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgb(0,0,0,0.5);
    font-size: 1rem;
}

.plan--feature-list{
    list-style: none;
    padding-inline-start: 0px;
}

.plan--feature-list li{
    margin: 0.5rem 0px;
}

.plan--title{
    color: #0e4f1f;
}

.plan--price{
    color: #838383;
}

.plan--hightlighted .plan--title{
    color: white;
}

.plan--hightlighted .plan--price{
    color: #0e4f1f;
}


#key--feature{
    background-color: #ff1b68;
    margin-top: 80px;
    padding: 16px;
}

#key--feature .section-title{
    color: white;
    margin-top: 2rem;
}

.key--feature--list{
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.features{
    display: block;
}

@media (min-width:40rem){
    .features{
        display: inline-block;
        width: 30%;
        vertical-align: top;
    }
}

.feature--image{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 2px solid #424242;
    background-color: #ffcede;
    margin: auto;
    padding: 1.2rem;
}

.key--feature--description{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
/* h1 {
    font-family: sans-serif;
} */

.modal {
    position: fixed;
    display: none;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .modal__actions {
    text-align: center;
  }
  
  .modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
  }
  
  .modal__action--negative {
    background: red;
    border-color: red;
  }
  
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
  }

